# voldemort-panel

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
src/: index.html  polyfills.ts  styles-app-loading.scss  styles-fonts.scss  styles-reset.scss  styles.scss
src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
src/app/auth/register-invitation/: register-invitation.component.html  register-invitation.component.spec.ts  register-invitation.component.ts
src/app/auth/verification/: verification.component.ts
src/app/calendar/: calendar-routing.module.ts  calendar.module.ts
src/app/calendar/calendar/: calendar.component.scss  calendar.component.ts
src/app/candidates/: candidates-routing.module.ts  candidates.module.ts
src/app/candidates/candidate-detail/: candidate-detail-routing.module.ts  candidate-detail.module.ts
src/app/candidates/candidate-list/: candidate-list-routing.module.ts  candidate-list.module.ts
src/app/configs/: configs-routing.module.ts  configs.module.ts
src/app/configs/company-info/: company-info.component.html  company-info.component.scss  company-info.component.ts
src/app/configs/company-member-list/: company-member-list.component.html  company-member-list.component.scss  company-member-list.component.spec.ts  company-member-list.component.ts
src/app/configs/company-pipeline/: company-pipeline.component.html  company-pipeline.component.spec.ts  company-pipeline.component.ts
src/app/configs/configs/: configs.component.html  configs.component.scss  configs.component.ts
src/app/configs/invite-company-member/: invite-company-member.component.html  invite-company-member.component.spec.ts  invite-company-member.component.ts
src/app/configs/transactions/: transactions.component.ts
src/app/core/: core-routing.module.ts  core.module.ts  core.state.ts  index.ts
src/app/core/auth/: account.service.ts  auth.effects.ts  user-route-access-service.ts
src/app/core/guards/: auth-guard.service.ts  logged-in-guard.service.ts  subscription-guard.service.ts
src/app/core/invoice-preview/: invoice-preview.component.ts
src/app/core/main/: main.component.html  main.component.scss  main.component.ts
src/app/core/not-found/: not-found.component.ts
src/app/core/plan/: plan.component.ts
src/app/core/services/: accountuser.service.ts  api.service.ts  cache.service.ts  calendar.service.ts  candidate-message.service.ts  candidate-schedule.service.ts  candidate.service.ts  comment.service.ts  company-member.service.ts  company-pipeline.service.ts  company.service.ts  event.service.ts  feedback.service.ts  helpers.service.ts  job-hire-team.service.ts  job.service.ts  payment.service.ts  plan.service.ts  province.service.ts  user-plan.service.ts
src/app/core/title/: title.service.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/dashboard/dashboard-alarm/: dashboard-alarm.component.html  dashboard-alarm.component.spec.ts  dashboard-alarm.component.ts
src/app/dashboard/dashboard-comment/: dashboard-comment.component.html  dashboard-comment.component.spec.ts  dashboard-comment.component.ts
src/app/dashboard/dashboard-coordinator/: dashboard-coordinator.component.html  dashboard-coordinator.component.spec.ts  dashboard-coordinator.component.ts
src/app/dashboard/dashboard-done/: dashboard-done.component.html  dashboard-done.component.spec.ts  dashboard-done.component.ts
src/app/dashboard/dashboard-email/: dashboard-email.component.html  dashboard-email.component.spec.ts  dashboard-email.component.ts
src/app/dashboard/dashboard-events/: dashboard-events.component.html  dashboard-events.component.scss  dashboard-events.component.spec.ts  dashboard-events.component.ts
src/app/dashboard/dashboard-feedback/: dashboard-feedback.component.html  dashboard-feedback.component.spec.ts  dashboard-feedback.component.ts
src/app/dashboard/dashboard-header/: dashboard-header.component.html  dashboard-header.component.scss  dashboard-header.component.ts
src/app/dashboard/dashboard-important/: dashboard-important.component.html  dashboard-important.component.spec.ts  dashboard-important.component.ts
src/app/dashboard/dashboard-menu/: dashboard-menu.component.html  dashboard-menu.component.scss  dashboard-menu.component.ts
src/app/dashboard/dashboard-read/: dashboard-read.component.html  dashboard-read.component.spec.ts  dashboard-read.component.ts
src/app/dashboard/dashboard-schedule/: dashboard-schedule.component.html  dashboard-schedule.component.spec.ts  dashboard-schedule.component.ts
src/app/dashboard/dashboard-unread/: dashboard-unread.component.html  dashboard-unread.component.spec.ts  dashboard-unread.component.ts
src/app/jobs/: jobs-routing.module.ts  jobs.module.ts
src/app/jobs/create-job/: create-job.component.html  create-job.component.scss  create-job.component.ts
src/app/jobs/job-candidates/: job-candidates.component.html  job-candidates.component.ts
src/app/jobs/job-description-form/: job-description-form.component.html  job-description-form.component.spec.ts  (+1 more)
src/app/layouts/: index.ts
src/app/material/: paginator-intl-fa.ts  persian-date-adapter.ts
src/app/secure/: index.ts
src/app/settings/: settings.effects.ts  settings.reducer.ts
src/app/shared/: shared.module.ts
src/app/styles/: classes.scss  custom-calender.scss  flex.scss  overrides.scss  theme.scss  variables.scss  vazir-font.scss
src/app/subscription/: subscription-routing.module.ts  subscription.module.ts
src/assets/i18n/: fa.json
src/environments/: environment.prod.ts  environment.test.ts  environment.ts
src/main/webapp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/themes/: default-theme.scss
(+413 files in other folders)
